1811100	verib evd	20	2.80
1531100	rvevshish vreul	90	3.50
1535640	evrvshish verul	100	3.80
1234100	Egdbssh Plulc	10	3.13
1611100	fwfeib brbd	89	3.28
1531100	brrtbhis hrebul	98	2.50
1531100	evrvshish Paul	90	3.50
1531100	evrveshish Paul	80	2.56
1721000	vervib averved	39	3.22
1611100	sakib ahmed	89	3.20
1731100	fweewsh wefl	49	2.70
1611100	sakib ahmed	89	1.29
1811100	svrvb ahcwc	79	3.30
1811100	fwefib fwefed	78	3.25
1231100	evrshish refeul	70	2.56
1411100	safewfb wefd	90	3.20
1615580	vfrvib aevreed	60	3.14
1611100	sfefib ahmed	40	2.80
1654100	swak adsded	70	2.20
1831100	Defshish fewl	40	3.50
1611100	sakib ahmed	50	3.20
1524006	vervish rveul	68	2.80